<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi página web con CSS</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <img src="./assets/vector.jpg" alt="Logo de mi sitio web">
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <!-- Banner -->
  <div class="banner">
    <h1>Bienvenidos a mi sitio web</h1>
  </div>

  <!-- Sección de imágenes -->
  <section class="images">
    <img src="./assets/768x768.jpg" alt="Imagen 1">
    <img src="./assets/go-beyond-mas-alla-4k-ultra.jpg" alt="Imagen 2">
    <img src="./assets/original_84655e53-b821-43ae-9861-77de1dd15b03_IMG_20211112_185057.jpg" alt="Imagen 3">
    <img src="./assets/23626-Age-Of-Empires-IV-4k-Ultra-HD-Wallpaper.png" alt="Imagen 4">
    <img src="./assets/planets-background-hd-1024x768-152440.jpg" alt="Imagen 5">
  </section>

  <!-- Pie de página -->
  <footer>
    <p>Derechos reservados &copy; 2023</p>
    <div>
      <a href="#">Email</a>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
    </div>
  </footer>
</body>
</html>
